<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" href="resource://content-accessible/TopLevelVideoDocument.css">
    <link rel="stylesheet" href="chrome://global/skin/media/TopLevelVideoDocument.css">
    <script type="text/javascript" src="chrome://global/content/TopLevelVideoDocument.js"></script>
    <title>historias.ogg</title>
  </head>
    <body>
      <video loop controls autoplay style="height: 40px; width: 66%;">
        <source src="http://radioenrueda:8000/radio-en-rueda.ogg" type="video/ogg">
        Disculpa, pero suena que nada suena...
    </video>
  </body>
</html>
